displayName: "Base64 Header Parser"
type: middleware
import: "github.com/sagarrakshe/b64-header-parser"
iconPath: .assets/icon.png
summary: "Decodes Base64-encoded headers"
testData:
  Headers:
    X-Custom-Header: "SGVsbG8gd29ybGQ="

